# application configuration
HOST=localhost
PORT=5000
SECRET_KEY=orthoplex
BASE_URL=http://localhost:5000/api
PASS_SALT=10

# database configuartion
DB_NAME=orthoplex
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_SYNC=true
DB_LOGGING=true